# firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sagliktakipandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sagliktakipandroid/: AIRecommendationsHomeActivity.java  DailyTrackingHomeActivity.java  ForumHomeActivity.java  HealthAnalysisHomeActivity.java  HomeActivity.java  LoginActivity.java  NotificationshomeActivity.java  OtpVerificationActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsHomeActivity.java  SettingsHomeProfilActivity.java  User.java  UserProfileHomeActivity.java  YourApplication.java
app/src/main/java/com/example/sagliktakipandroid/core_utils/: MailAPI.java
app/src/main/java/com/example/sagliktakipandroid/domain/: SendMailUseCase.java
app/src/main/java/com/example/sagliktakipandroid/home/: AIRecommendationsActivity.java  DailyTrackingActivity.java  ForumActivity.java  HealthAnalysisActivity.java  NotificationsActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  button_selector.xml  circle_background.xml  edit_text_background.xml  profile_avatar.xml  rounded_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_otp_verification.xml  activity_register.xml  activity_reset_password.xml  activity_settingshome.xml  activity_settingshomeprofil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sagliktakipandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
