plugins {
    alias(libs.plugins.android.application)
    // Google Hizmetleri eklentisi
    id("com.google.gms.google-services") version "4.4.2" apply false
    id "com.github.ben-manes.versions" version "0.39.0"
}

apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.sagliktakipandroid'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sagliktakipandroid"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    packaging {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.4.0')

    // Firebase ürünleri (sürüm belirtmeden eklenir)
    implementation 'com.google.firebase:firebase-auth' // Firebase Authentication'ı ekleyin
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'

    // JavaMail API bağımlılıkları


    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}


