plugins {

    alias(libs.plugins.android.application)
    // Google Hizmetleri eklentisi
    id("com.google.gms.google-services") version "4.4.2" apply false
}
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.sagliktakipandroid'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sagliktakipandroid"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.4.0')

    // Firebase 端r端nleri (s端r端m belirtmeden eklenir)
    implementation 'com.google.firebase:firebase-auth'


    // Google Play Services Auth
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    implementation("com.google.firebase:firebase-database")


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}


