<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/loginTitle"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_background" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:layout_below="@id/emailEditText"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_background" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:layout_below="@id/passwordEditText"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:layout_below="@id/loginButton"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:onClick="onRegisterButtonClick" />

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şifremi Unuttum?"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/registerButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:onClick="onForgotPasswordClick"/>

</RelativeLayout>
