<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mailinizi Giriniz"
        android:padding="12dp"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/codeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mailinize Gelen Kodu Giriniz"
        android:padding="12dp"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_background"
        android:layout_below="@id/emailEditText"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yeni Şifre Oluşturun"
        android:inputType="textPassword"
        android:padding="12dp"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_background"
        android:layout_below="@id/codeEditText"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şifreyi Güncelle"
        android:layout_below="@id/newPasswordEditText"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:onClick="onSubmitButtonClick" /> <!-- Submit butonuna tıklama işlevi eklendi -->

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geri Dön"
        android:layout_below="@id/submitButton"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:onClick="onBackButtonClick" /> <!-- Geri dön butonuna tıklama işlevi eklendi -->
</RelativeLayout>
