<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/lockIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/resetPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şifreyi Sıfırla"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yeni Şifre Oluşturun"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/repeatPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifreyi Tekrar Girin"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_background"
        android:layout_below="@id/newPasswordEditText"
    android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şifreyi Güncelle"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_below="@id/repeatPasswordEditText" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geri Dön"
        android:layout_below="@id/submitButton"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:onClick="onBackButtonClick" />

</RelativeLayout>
